Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Thu, 30 Jan 2025 13:30:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFBC:FAFC1:5F3075:642525:679B7CA3
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 13:20:36 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11962-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738243236.980893,VS0,VE527
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cea9fc9190911e615a635adde09a56cfabca83d

