Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Thu, 30 Jan 2025 13:30:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF8E:1419DE:602B13:651F6E:679B7CA2
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 13:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11934-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738243235.641910,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: a1dcc5fb95995b74e28d8a1b88a337c463db97c6

