Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Thu, 30 Jan 2025 13:30:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B855:28CD28:305178:32D942:679B7CAA
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 13:20:42 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220035-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738243243.597214,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: ec2281a0156bffdbd86461b172082c9ffd23aa35

