Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Thu, 30 Jan 2025 13:30:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7620:087C:3FA4E3:42DA33:679B7CA3
Accept-Ranges: bytes
Age: 1
Date: Thu, 30 Jan 2025 13:20:36 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11983-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738243236.983697,VS0,VE685
Vary: Accept-Encoding
X-Fastly-Request-ID: d11c25fd5b6f76ef2e0416a7a178caaf276c191e

