Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Thu, 30 Jan 2025 13:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEA0:28CD28:304FFB:32D7B8:679B7CA1
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 13:20:33 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220038-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738243234.792851,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 25529ca741b9b78bd58f257be4f59bb2866a2038

