Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Thu, 30 Jan 2025 13:30:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D17:FAFC1:5F3103:6425BE:679B7CA7
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 13:20:40 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220023-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738243240.052615,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 16b62e08051d14fa4dae4c1c9e4db4462785f065

