Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Thu, 30 Jan 2025 13:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A44E:12F765:606177:6555F6:679B7CA1
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 13:20:33 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220030-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738243233.301021,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 3eabd9ac402f4b7c8902bf17b7611ff8b5057e0f

