Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Thu, 30 Jan 2025 13:30:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDEE:1587CA:606E9C:656343:679B7CA2
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 13:20:35 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11982-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738243235.759670,VS0,VE384
Vary: Accept-Encoding
X-Fastly-Request-ID: f56944589ec73a2ecc8ee942e708926354533f7f

