Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Thu, 30 Jan 2025 13:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE97:08D8:AD1B3:B5EEE:679B7CA1
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 13:20:33 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220037-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738243233.368182,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: e16f4a0185afbc20a92cff6ea259d987dd974aaf

