Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Thu, 30 Jan 2025 13:30:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC1C:087C:3FA4BC:42DA0E:679B7CA2
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 13:20:35 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11928-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738243235.770599,VS0,VE379
Vary: Accept-Encoding
X-Fastly-Request-ID: e7db33516218eb955f9010dcfa5c92f1267de9f0

