Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Thu, 30 Jan 2025 13:30:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5735:1DAFCC:5F51E4:6446C7:679B7CA2
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 13:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11923-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738243234.375173,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 7db0a424fbef5a627bcfd0bd1613f09249caffd9

