Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Thu, 30 Jan 2025 13:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1176:08DD:3A1523:3D13B3:679B7CA1
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 13:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220029-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738243234.819087,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: c4b4abf1dc8f41aea25ae0f7f2120f4de9e431e5

